# inses-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/inses/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inses/: App.kt  AppViewModelFactory.kt  Constants.kt  package-info.java
app/src/main/java/com/inses/dagger/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/inses/dagger/builder/: ActivityBuilder.kt
app/src/main/java/com/inses/dagger/component/: AppComponent.kt
app/src/main/java/com/inses/dagger/module/: AppModule.kt
app/src/main/java/com/inses/data/: BookingData.kt  Customer.kt  Service.kt
app/src/main/java/com/inses/data/app/: Cdate.kt
app/src/main/java/com/inses/repository/: ApiService.kt
app/src/main/java/com/inses/ui/auth/: AuthActivity.kt  AuthFragmentProvider.kt  AuthNavigator.kt  AuthVIewModel.kt
app/src/main/java/com/inses/ui/auth/create/: CreateLoadingFragment.kt  CreateLoadingViewModel.kt
app/src/main/java/com/inses/ui/auth/create/cookie/: NameFragment.kt  NameViewModel.kt
app/src/main/java/com/inses/ui/auth/create/createAuth/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/inses/ui/auth/create/createPassword/: CreatePasswordFragment.kt  CreatePasswordViewModel.kt
app/src/main/java/com/inses/ui/auth/create/phone/: PhoneFragment.kt  PhoneViewModel.kt
app/src/main/java/com/inses/ui/auth/login/loginAuth/: LoginAccountFragment.kt  LoginAccountViewModel.kt
app/src/main/java/com/inses/ui/auth/login/loginPassword/: LoginPasswordFragment.kt  LoginPasswordViewModel.kt
app/src/main/java/com/inses/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/inses/ui/bookings/: MyBookingsFragment.kt  MyBookingsNavigator.kt  MyBookingsViewModel.kt
app/src/main/java/com/inses/ui/bookings/fragments/: HistoryFragment.kt  HistoryViewModel.kt  OnGoingViewModel.kt  OngoingFragment.kt
app/src/main/java/com/inses/ui/bookings/fragments/details/: OrderDetailsActivity.kt  OrderDetailsViewModel.kt
app/src/main/java/com/inses/ui/bookings/fragments/history/: HistoryDetailsActivity.kt  HistoryDetailsViewModel.kt
app/src/main/java/com/inses/ui/bookings/fragments/payment/: PaymentSelectActivity.kt  PaymentSelectViewModel.kt  PaymentSuccessActivity.kt  PaymentSuccessViewModel.kt
app/src/main/java/com/inses/ui/dashboard/: DashboardFragment.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/inses/ui/dashboard/makeService/: MakeServiceActivity.kt  MakeServiceNavigator.kt  MakeServiceViewModel.kt
app/src/main/java/com/inses/ui/dashboard/makeService/steps/: BookingSuccessActivity.kt  PriceFragment.kt  PriceViewModel.kt  Step1Fragment.kt  (+7 more)
app/src/main/java/com/inses/ui/dashboard/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/inses/ui/home/: HomeActivity.kt  HomeFragmentProvider.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/inses/ui/profile/: ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/inses/ui/profile/about/: AboutUsActivity.kt  AboutUsViewModel.kt
app/src/main/java/com/inses/ui/profile/myProfile/: MyProfileActivity.kt  MyProfileViewModel.kt
app/src/main/java/com/inses/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/inses/ui/support/: SupportFragment.kt  SupportNavigator.kt  SupportViewModel.kt
app/src/main/java/com/inses/ui/support/detail/: CustomerMessageActivity.kt  CustomerMessageViewModel.kt  CustomerSupportActivity.kt  CustomerSupportViewModel.kt
app/src/main/java/com/inses/utils/: DateUtils.kt  EpoxyExtension.kt  Extention.kt  RxBus.kt  UiEvent.kt  Utils.kt
app/src/main/java/com/inses/utils/binding/: AppBinding.kt
app/src/main/java/com/inses/utils/resources/: AppPreferenceHelper.kt
app/src/main/res/drawable/: completed_back.xml  curve_button_two.xml  grey_back.xml  ic_booking_success.xml  ic_borewell_line.xml  ic_calendar.xml  ic_call.xml  ic_call_fill.xml  ic_call_white.xml  ic_clock.xml  ic_credit.xml  ic_empty_book.xml  ic_feedback.xml  ic_home_insurance.xml  ic_leaking.xml  ic_logo.xml  ic_minus.xml  ic_mobile_number.xml  ic_motor.xml  ic_new_pipeline.xml  ic_other_pipe.xml  ic_payment_success.xml  ic_sanitary.xml  ic_water_tank.xml  ic_water_tap.xml  red_button.xml  ripple_semi.xml  round_stroke_back.xml  selected_back.xml
app/src/main/res/drawable-v24/: bottom_shadow.xml  curve_button.xml  edittext_background.xml  et_background_white.xml  ic_heart.xml  ic_home.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_user.xml  rouded_square_ripple.xml  rounded_corners.xml  rounded_ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_booking_success.xml  activity_customer_message.xml  activity_customer_support.xml  activity_history_details.xml  activity_home.xml  activity_make_service.xml  activity_my_profile.xml  activity_order_details.xml  activity_payment_select.xml  activity_payment_success.xml  activity_search.xml  activity_splash.xml  date_item.xml  dialogue_feed_back.xml  dialogue_signout.xml  finished_bottom.xml  fragment_create_account.xml  fragment_create_loading.xml  fragment_create_password.xml  fragment_dashboard.xml  fragment_history.xml  fragment_login_account.xml  fragment_login_password.xml  fragment_my_bookings.xml  fragment_name.xml  fragment_ongoing.xml  fragment_phone.xml  fragment_price.xml  fragment_profile.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_support.xml  image_view.xml  loader.xml  shadow_view.xml  time_item.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inses/: ExampleUnitTest.kt
(+1 files in other folders)
