// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions =  [
            "kotlin_version" : "1.4.21",
            "material" : "1.2.1",
            "appcompat" : "1.2.0",
            "constraintlayout" : "2.0.4",
            "test" : "1.1.2",
            "espresso" : "3.3.0",
            "core" : "1.3.2",
            "junit" : "4.13.1",
            "gradle" : "4.1.1",
            "googleservices" : "4.3.4",
            "crashlytic" : "2.4.1",
            "legacy" : "1.0.0",
            "gms" : "19.0.0",
            "arch" : "2.2.0",
            "rxjava" : "2.2.2",
            "rxandroid" : "2.1.0",
            "multidex" : "1.0.3",
            "dagger" : "2.30.1",
            "epoxy" : "3.3.0",
            "circleImageView" : "3.1.0",
            "bottomnavigation" : "2.3.4",
            "glide" : "4.11.0",
            "crashactivity" : "2.2.0",
            "duo_navigation_drawer" : "3.0.0",
            "lottie" : "3.5.0",
            "browser" : "1.2.0",
            "firebase" : "26.1.1",
            "playservice_map"   : "17.0.0",
            "spinner" : "1.1.5",
            "moshi" : "1.9.3",
            "coroutines_core" : "1.3.7",
            "coroutines_android" : "1.3.4",
            "coroutines_adapter" : "0.9.2",
            "timber" : "4.7.1",
            "retrofit" : "2.1.0"
    ]
    ext.deps = [
            // core

            "kotlin" : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
            "material" : "com.google.android.material:material:$versions.material",
            "appcompat" : "androidx.appcompat:appcompat:$versions.appcompat",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            "test" : "androidx.test.ext:junit:$versions.test",
            "espresso" : "androidx.test.espresso:espresso-core:$versions.espresso",
            "core" : "androidx.core:core-ktx:$versions.core",
            "junit" : "junit:junit:$versions.junit",
            "legacy" : "androidx.legacy:legacy-support-v4:$versions.legacy",
            "gms" : "com.google.android.gms:play-services-auth:$versions.gms",

            // arch components

            "viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.arch",
            "livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.arch",
            "runtime" : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.arch",
            "viewmodel_savedstate" : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.arch",
            "compiler" : "androidx.lifecycle:lifecycle-compiler:$versions.arch",
            "commonjava" : "androidx.lifecycle:lifecycle-common-java8:$versions.arch",
            "lifecycle_service" : "androidx.lifecycle:lifecycle-service:$versions.arch",
            "lifecycle_process" : "androidx.lifecycle:lifecycle-process:$versions.arch",
            "lifecycle_extensions" : "androidx.lifecycle:lifecycle-extensions:$versions.arch",
            "lifecycle_reactivestreams" : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.arch",

            //Play Service

            "places"              : "com.google.android.libraries.places:places:2.0.0",
            "maps"                : "com.google.android.gms:play-services-maps:${versions.playservice_map}",

            // Rx

            "rxjava" : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            "rxandroid" : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",

            // MultiDex

            "multidex" : "com.android.support:multidex:$versions.multidex",

            // dagger component

            "dagger" : "com.google.dagger:dagger:$versions.dagger",
            "dagger_compiler" : "com.google.dagger:dagger-compiler:$versions.dagger",
            "dagger_android_processor" : "com.google.dagger:dagger-android-processor:$versions.dagger",
            "dagger_android_support" : "com.google.dagger:dagger-android-support:$versions.dagger",

            // Epoxy

            "epoxy" : "com.airbnb.android:epoxy:$versions.epoxy",
            "epoxy_processor" : "com.airbnb.android:epoxy-processor:$versions.epoxy",
            "epoxy_databinding" : "com.airbnb.android:epoxy-databinding:$versions.epoxy",

            // Circular Image view

            "circleimageview" : "de.hdodenhof:circleimageview:$versions.circleImageView",

            // Otp

            "otp" : "com.github.aabhasr1:OtpView:v1.1.2-ktx",

            // AHBottomNavigation view

            "ahbottomnavigation" : "com.aurelhubert:ahbottomnavigation:$versions.bottomnavigation",

            // Glide

            "glide" : "com.github.bumptech.glide:glide:$versions.glide",
            "glide_compiler" : "com.github.bumptech.glide:compiler:$versions.glide",

            // custom crash

            "crashactivity" : "cat.ereza:customactivityoncrash:$versions.crashactivity",

            // navigation drawer

            "duo_navigation_drawer" : "nl.psdcompany:duo-navigation-drawer:$versions.duo_navigation_drawer",

            // Lottie Files

            "lottie" : "com.airbnb.android:lottie:$versions.lottie",

            // Firebase

            "firebase_bom" : "com.google.firebase:firebase-bom:$versions.firebase",
            "firebase_analytics" : "com.google.firebase:firebase-analytics-ktx",
            "firebase_auth" : "com.google.firebase:firebase-auth-ktx",
            "browser" : "androidx.browser:browser:$versions.browser",
            "firebase_crashlytics" : "com.google.firebase:firebase-crashlytics-ktx",
            "firebase_database" : "com.google.firebase:firebase-database-ktx",
            "firebase_storage" : "com.google.firebase:firebase-storage-ktx",

            // Spinner

            "spinner" : "com.github.skydoves:powerspinner:$versions.spinner",

            // moshi

            "moshi" : "com.squareup.moshi:moshi:$versions.moshi",
            "moshi_kotlin" : "com.squareup.moshi:moshi-kotlin:$versions.moshi",

            // coroutine

            "coroutines_core" : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_core",
            "coroutines_android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android",
            "coroutines_adapter" : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutines_adapter",

            // timber

            "timber" : "com.jakewharton.timber:timber:$versions.timber",

            // retrofit

            "retrofit" : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "converter_moshi" : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            "converter_scalars" : "com.squareup.retrofit2:converter-scalars:$versions.retrofit"

    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$versions.googleservices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytic"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}