<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.inses.ui.support.detail.CustomerMessageViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.support.detail.CustomerMessageActivity">
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/customerMessageEpoxyRecyclerView"/>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/qn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_h5"
            android:text="How can I book a service online?"
            android:fontFamily="@font/linetocircular"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/an"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_h6"
            android:text="Please describe your issue"
            android:fontFamily="@font/linetocircular"
            android:textColor="@color/grey"/>
        <TextView
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_h6"
            android:text="1dhana625@gmail.com"
            android:fontFamily="@font/linetocircular"
            android:textColor="@color/grey"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <EditText
                android:hint="Enter here..."
                android:inputType="text"
                android:id="@+id/de"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_h6"
                android:fontFamily="@font/linetocircular"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:background="@drawable/curve_button_two"
            android:layout_height="40dp">
            <Button
                android:visibility="visible"
                android:fontFamily="@font/linetocircular"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:id="@+id/pay"
                android:textAllCaps="false"
                android:text="Submit My issue"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h5"
                />
            <ProgressBar
                android:id="@+id/payProgressBar"
                android:visibility="gone"
                android:theme="@style/progress_button_style"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
