<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.inses.ui.bookings.fragments.payment.PaymentSuccessViewModel" />
    </data>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bookings.fragments.payment.PaymentSuccessActivity">
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/title1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_h3"
                android:text="Success"
                android:fontFamily="@font/linetocircular"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_payment_success"/>
            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/title3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_h6"
                android:text="Payment Success"
                android:fontFamily="@font/linetocircular"
                android:textColor="@color/grey"/>
            <TextView
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size_h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FEEDBACK"/>
            <LinearLayout
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageTextInputLayout"
                    android:layout_width="match_parent"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size_h6"
                        android:text="@={viewModel.review}"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:fontFamily="sans-serif"
                        android:background="@color/white"
                        android:hint="Feedback" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size_h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RATE"/>
            <RatingBar
                android:layout_marginTop="10dp"
                android:id="@+id/rb"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:transformPivotX="0dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotY="0dp"
                android:isIndicator="false"
                android:max="5" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/rlBackToHome"
                    android:layout_width="match_parent"
                    android:background="@drawable/curve_button"
                    android:layout_height="40dp">
                    <Button
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/rounded_ripple"
                        android:visibility="visible"
                        android:fontFamily="@font/linetocircular"
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:background="@color/transparent"
                        android:id="@+id/done"
                        android:textAllCaps="false"
                        android:text="Done"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_h5"
                        />
                    <ProgressBar
                        android:id="@+id/progress"
                        android:visibility="gone"
                        android:theme="@style/progress_button_style"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
