<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SIGN OUT"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_h3"
            android:fontFamily="@font/linetocircular"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to signout from INSES?"
            android:maxLines="2"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_h5"
            android:fontFamily="@font/linetocircular"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/cancelButton"
                android:text="NO"
                android:maxLines="2"
                android:textColor="@color/color_secondary"
                android:textSize="@dimen/text_size_h4"
                android:fontFamily="@font/linetocircular"/>
            <TextView
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/submitButton"
                android:text="YES"
                android:maxLines="2"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text_size_h4"
                android:fontFamily="@font/linetocircular"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>