<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.inses.ui.auth.login.loginPassword.LoginPasswordViewModel" />
    </data>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.login.loginPassword.LoginPasswordFragment">
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:id="@+id/back"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/rounded_ripple"
                android:src="@drawable/ic_left_arrow"/>
            <TextView
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/linetocircular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_h2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:id="@+id/progressBar"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:padding="1dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter the password if you are"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:gravity="center"
                    android:padding="1dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="associated with INSES"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:padding="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageTextInputLayout"
                    android:layout_width="match_parent"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:text="@={viewModel.password}"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif"
                        android:background="@color/white"
                        android:hint="Enter the password" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:text="Please enter the"/>
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="correct password"/>
            <RelativeLayout
                android:background="@drawable/curve_button"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/login"
                    android:clickable="true"
                    android:background="@color/transparent"
                    android:foreground="@drawable/ripple_semi"
                    android:focusable="true"
                    android:text="Login"
                    android:textColor="@color/white"/>
                <ProgressBar
                    style="@style/progress_button_style"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/loginProgress"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
