<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="isSelected"
            type="Boolean" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        android:layout_height="50dp">
        <LinearLayout
            app:selectedback="@{isSelected}"
            android:onClick="@{onClick}"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/grey_back"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UnusedAttribute">
            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_h7"
                android:text="@{text}"
                android:fontFamily="@font/linetocircular"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
