<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="option"
            type="String" />
        <variable
            name="imageType"
            type="String" />
        <variable
            name="onclick"
            type="android.view.View.OnClickListener" />
        <variable
            name="ivVisibility"
            type="Boolean" />
        <variable
            name="vVisibility"
            type="Boolean" />
    </data>
    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:onClick="@{onclick}"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/rouded_square_ripple"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="UnusedAttribute">
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/theme"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:imageType="@{imageType}"
            tools:ignore="ContentDescription" />
        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/option"
            android:layout_toEndOf="@id/theme"
            android:layout_toStartOf="@id/next"
            android:layout_marginBottom="5dp"
            android:text="@{option}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_h6"
            android:fontFamily="@font/linetocircular"/>
        <ImageView
            android:visibility="@{ivVisibility?android.view.View.VISIBLE:android.view.View.GONE}"
            android:id="@+id/next"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="18dp"
            android:layout_marginEnd="10dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_right_arrow"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <View
        android:layout_marginStart="28dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="@{vVisibility?android.view.View.VISIBLE:android.view.View.GONE}"
        android:background="@color/semi_white" />
    </LinearLayout>
</layout>
