<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="booking"
            type="com.inses.data.BookingData" />
    </data>
    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_h6"
                    android:text="@{booking.serviceDate}"
                    android:fontFamily="@font/linetocircular"
                    android:textColor="@color/text_color"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/curve_button"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="32dp">
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_h6"
                        android:text="@{booking.status}"
                        android:fontFamily="@font/linetocircular"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cImage="@{booking.image}" />
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_h5"
                        android:text="@{booking.serviceName}"
                        android:fontFamily="@font/linetocircular"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textSize="@dimen/text_size_h6"
                        android:text="@{booking.serviceType}"
                        android:fontFamily="@font/linetocircular"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_clock"/>
                <TextView
                    android:layout_toEndOf="@id/img1"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/payable"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_h6"
                    android:text="@{booking.serviceTime}"
                    android:fontFamily="@font/linetocircular"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:id="@+id/payable"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/img"
                    android:gravity="end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_h6"
                    android:text="@{booking.payable}"
                    android:fontFamily="@font/linetocircular"
                    android:textColor="@color/text_color"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img"
                    android:layout_alignParentEnd="true"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_credit"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>